normalLauncher/Views/MainWindow.xaml

<Window
    x:Class="Launcher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Launcher.Views"
    mc:Ignorable="d">
    



        <Grid
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        RowDefinitions="32,*">
        <!--  App Title Bar  -->
        <Grid>
        </Grid>
        <!--  App NavigationView  -->
        <NavigationView
            x:Name="AppNavigationView"
            Grid.Row="1"
            AlwaysShowHeader="False"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            IsSettingsVisible="True"
            PaneDisplayMode="LeftCompact">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="NavigationViewItem_MintGIPage"
                    Icon="Home"
                    Tag="Launcher.Views.MintGIPage" />
                <NavigationViewItem
                    x:Uid="NavigationViewItem_MintSRPage"
                    Icon="Home"
                    Tag="Launcher.Views.MintSRPage" />
                <NavigationViewItem
                    x:Uid="NavigationViewItem_AboutPage"
                    Icon="Home"
                    Tag="Launcher.Views.AboutPage" />
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" />
            </ScrollViewer>
        </NavigationView>
    </Grid>

</Window>
