Launcher/View/MainWindow.xaml

<Window x:Class="Minty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minty" 
        xmlns:vm="clr-namespace:Minty.ViewModel" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Minty" Height="720" Width="1280"
       WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize"
        BorderBrush="Transparent" Background="Black">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <tb:TaskbarIcon x:Key="MyTaskbarIcon" IconSource="/L_images/virus.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OpenMenuItem_Click"/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
                    <MenuItem Header="Minimize to Tray" Click="MinimizeToTrayMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/L_images/virus.ico" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame Grid.ColumnSpan="10" Grid.RowSpan="10" NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>
            <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1280" MouseDown="Label_MouseDown"/>
            <Border x:Name="TopMenu1" BorderThickness="0,0,0,1" BorderBrush="#FF303031">
          <StackPanel Orientation="Horizontal">
            <Button x:Name="launch" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Minty GI" Command="{Binding OpenMintGiPage}"/>
            <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Minty HSR" Command="{Binding OpenMintHsrPage}"/>
            <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="About" Command="{Binding OpenAboutPage}"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Settings" Command="{Binding OpenSettinsPage}"/>
                </StackPanel>
    </Border>
     </Grid>
        <Grid Name="SlideMenu" Grid.Column="0" Grid.Row="1">
            <Border BorderThickness="0,0,1,0" BorderBrush="#FF303031"/>
            <Border BorderThickness="0" Opacity="0.6"/>
            <StackPanel Orientation="Vertical" Margin="0,5,0,10">
                <Button Template="{StaticResource ResourceKey=Slidebtn}" Click="Button_Click_Discord" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Resources>
                        <ImageSource x:Key="png">/L_images/discord.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=Slidebtn}" Click="Button_Click_Git" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Resources>
                        <ImageSource x:Key="png">/L_images/github.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=Slidebtn}" Click="Button_Click_Boosty" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Resources>
                        <ImageSource x:Key="png">/L_images/boosty.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=Slidebtn}" Click="Button_Click_Tiktok" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Resources>
                        <ImageSource x:Key="png">/L_images/tiktok.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=Slidebtn}" Click="Button_Click_Youtube" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <ImageSource x:Key="png">/L_images/youtube.png</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <!--  <tb:TaskbarIcon Visibility="Visible" ToolTipText="Minty" IconSource="/L_images/virus.ico"/> -->
    </Grid>

</Window>
