Launcher/View/MintSRPage.xaml

<Page x:Class="Minty.View.MintHsrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minty.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MintHsrPage">

    <Grid>


        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               Stretch="Fill" Source="/L_images\Hsr.png"/>
        <Button x:Name="HSR_button" Content="Launch" HorizontalAlignment="Left" Margin="927,557,0,0" VerticalAlignment="Top" Height="111" Width="313" FontFamily="Comic Sans MS" FontSize="30" Background="#FFEDCC32" Click="launch_Click"/>
        <Image Height="100" Width="100"/>
        <!--<TextBlock HorizontalAlignment="Left" Height="220" Margin="150,470,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="421" Background="#66000000"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="150,430,0,0" TextWrapping="Wrap" Text="Changelog" VerticalAlignment="Top" Width="421" Background="#A5000000" FontSize="22" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.421"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>-->
    </Grid>
</Page>
