WpfApp1/MainWindow - Копировать.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
       WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/L_images/Ayaka.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="80,28,0,-472">
                <Image HorizontalAlignment="Left" Height="191" Margin="648,85,0,0" VerticalAlignment="Top" Width="152" Source="/L_images/xuinya.png"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
                <Button x:Name="X" Content="" HorizontalAlignment="Left" Height="28" Margin="873,0,0,0" VerticalAlignment="Center" Width="26" BorderBrush="{x:Null}" Foreground="Black">
                    <Button.Background>
                        <ImageBrush ImageSource="/L_images/x.png"/>
                    </Button.Background>
                </Button>
            </Border>
            <Border BorderThickness="1" BorderBrush="#FF303031" Background="Transparent" Margin="0,0,125,0">
                <Border BorderThickness="0" Background="Black" Opacity="1" Margin="0,0,63,-1">
                    <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="Cascadia Code" FontSize="16" Margin="0,0,470,0"><Run Text="Minty Launcher"/><LineBreak/><Run/></TextBlock>
                </Border>
            </Border>
        </Grid>
        <StackPanel/>
        <Grid x:Name="SlideMenu" Grid.Column="0" Grid.Row="1">
            <Border BorderThickness="1,0,1,1" BorderBrush="#FF303031"/>
            <Border BorderThickness="0" Background="#FF4C4747" Opacity="0.6">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Vertical"/>
        </Grid>
        <Image gif:ImageBehavior.AnimatedSource="L_images/cat_close_door.gif" Grid.Column="1" Margin="12,1,710,301" Grid.Row="1" Width="100" Height="170" />
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="710,290,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/L_images/tray_large.png" OpacityMask="Black"/>
        <Button Grid.Column="1" Content="Launch" HorizontalAlignment="Left" Height="76" Margin="596,386,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Background="#FFE5C729" Click="Button_Click_3" FontFamily="Cascadia Code" FontSize="20" BorderBrush="{x:Null}" Focusable="False"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="36,242,0,0" Grid.Row="1" VerticalAlignment="Top" Width="383" Fill="#75000000"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="204" Margin="36,242,0,0" Grid.Row="1" VerticalAlignment="Top" Width="383" Fill="#75000000"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="152" Margin="36,294,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" Source="/L_images/Cat2.png" Opacity="0.615"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="162,251,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Changelog" VerticalAlignment="Top" Width="132" IsHitTestVisible="False" Foreground="#FFE2E1E1" FontFamily="Cascadia Code" FontSize="24"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,57,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="58" IsTabStop="False" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_4" IsHitTestVisible="False">
            <Button.Background>
                <ImageBrush ImageSource="/L_images/discord_.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,136,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="58" Foreground="{x:Null}" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="/L_images/Github.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,215,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="58" Foreground="{x:Null}" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Click="Button_Click_6">
            <Button.Background>
                <ImageBrush ImageSource="/L_images/boosty1.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,294,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="58" Foreground="{x:Null}" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Click="Button_Click_7">
            <Button.Background>
                <ImageBrush ImageSource="/L_images/tiktok 1.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,373,0,0" Grid.Row="1" VerticalAlignment="Top" Height="58" Width="58" Foreground="{x:Null}" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Click="Button_Click_7">
            <Button.Background>
                <ImageBrush ImageSource="/L_images/youtube 1.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
