View/MainWindow.xaml

<Window x:Class="Minty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minty"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:Minty.ViewModel" xmlns:f="clr-namespace:FluentWpfChromes;assembly=FluentWpfChromes"
        mc:Ignorable="d"
        Title="Minty" Height="720" Width="1280"
       WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize"
        MouseDoubleClick="MainWindow_OnMouseDoubleClick">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <tb:TaskbarIcon x:Key="MyTaskbarIcon" IconSource="/L_images/virus.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OpenMenuItem_Click"/>
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
                    <MenuItem Header="Minimize to Tray" Click="MinimizeToTrayMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/L_images/virus.ico" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="Btn" Height="40" Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="23" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}},Path=IsPressed}" Value="True">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}},Path=IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}"
                           Background="Transparent" Margin="-3,0,0,0" VerticalAlignment="Center" FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}},Path=IsFocused}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>

                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="Slidebtn" TargetType="Button">
            <Grid x:Name="Btn" Height="100" >

                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=png}"
                               Height="70" Width="70" Margin="15,0,0,0" Stretch="Fill" />
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="23" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Btn}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Btn}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}"
                           Background="Transparent" Margin="-3,0,0,0" VerticalAlignment="Center" FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <BlurEffect Radius="25"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <f:AeroGlassChrome.AeroGlassChrome>
        <f:AeroGlassChrome/>
    </f:AeroGlassChrome.AeroGlassChrome>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.ColumnSpan="10" Grid.RowSpan="10" NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>
        <Border x:Name="BottomBorder" BorderThickness="1" HorizontalAlignment="Left" Height="621" Margin="-5,99,0,0" VerticalAlignment="Top" Width="101" f:AeroGlassChrome.IsHitTestVisibleInChrome="True"/>
        <Border x:Name="TopBorder" BorderThickness="1" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="1286" f:AeroGlassChrome.IsHitTestVisibleInChrome="True"/>
        <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1280" MouseDown="Label_MouseDown"/>
            <Border x:Name="TopMenu1" BorderThickness="0,0,0,1" BorderBrush="#FF303031">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="launch" Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Minty GI" Command="{Binding OpenMintGiPage}"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Minty HSR" Command="{Binding OpenMintHsrPage}"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="About" Command="{Binding OpenAboutPage}"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="SlideMenu" Grid.Column="0" Grid.Row="1">
            <Border BorderThickness="0,0,1,0" BorderBrush="#FF303031"/>
            <Border BorderThickness="0" Opacity="0.6"/>
            <StackPanel Orientation="Vertical" Margin="0,5,0,10">
                <Button Template="{StaticResource ResourceKey=Slidebtn}" Click="Button_Click_Discord" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Resources>
                        <ImageSource x:Key="png">/L_images/discord.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=Slidebtn}" Click="Button_Click_Git" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Resources>
                        <ImageSource x:Key="png">/L_images/github.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=Slidebtn}" Click="Button_Click_Boosty" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Resources>
                        <ImageSource x:Key="png">/L_images/boosty.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=Slidebtn}" Click="Button_Click_Tiktok" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Resources>
                        <ImageSource x:Key="png">/L_images/tiktok.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=Slidebtn}" Click="Button_Click_Youtube" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}">
                    <Button.Resources>
                        <ImageSource x:Key="png">/L_images/youtube.png</ImageSource>
                    </Button.Resources>
                </Button>





            </StackPanel>
        </Grid>
        <Image Height="100" Width="100"/>
        <Image Height="100" Width="100"/>




        <!--  <tb:TaskbarIcon Visibility="Visible" ToolTipText="Minty" IconSource="/L_images/virus.ico"/> -->
    </Grid>

</Window>
