View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Launcher"
             xmlns:tb="https://notifyicon.com/"
             
             x:Class="Launcher.MainPage"  
             WidthRequest="1000"
             HeightRequest="600"
             Shell.FlyoutBehavior="Disabled"
              Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="ImageButtonstyle">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>
            <Style TargetType="Button" x:Key="Navbarbutton">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#152735"/>
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="TextColor" Value="Wheat"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style TargetType="Button" x:Key="NavBarStyle">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#333" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <!--<tb:TaskbarIcon
            IconSource="virus.ico"
            x:Name="TrayIcon"
            LeftClickCommand="{Binding ShowHideWindowCommand}"
            NoLeftClickDelay="True"
            >
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{Binding ShowHideWindowCommand}" Text="Show/Hide Window" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{Binding ExitApplicationCommand}" Text="Exit" />
                </MenuFlyout>
            </FlyoutBase.ContextFlyout>
        </tb:TaskbarIcon>-->
        <Image Source="bgbg.png" />
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1000" />
        </Grid.ColumnDefinitions>
        <BoxView Color="#152735" Opacity="0.3"/>

        
        <Grid Margin="110,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="420"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="750" />
            </Grid.ColumnDefinitions>
            <Image Source="MGI.png" VerticalOptions="StartAndExpand" WidthRequest="280" HeightRequest="56" Margin="240,10,0,0" />
        </Grid>

        <Button VerticalOptions="End" x:Uid="GI_button" x:Name="GI_button" Margin="200,520,0,20" Text="Launch" BackgroundColor="#315779" WidthRequest="200" HeightRequest="65" FontSize="30" TextColor="White" Opacity="0.8" Clicked="Launch_Clicked"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="580"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="215" />
            </Grid.ColumnDefinitions>
            <BoxView Color="#223c50" Grid.Row="0" Grid.Column="1" Opacity="0.8" CornerRadius="10" Margin="10,10,0,0" />
            <StackLayout HorizontalOptions="Center">
                <Image Source="mintylauncher.png" VerticalOptions="Start" />
                <Button Text="Genshin Impact" VerticalOptions="Start" Style="{StaticResource Navbarbutton}" TextColor="White" Margin="10,0,0,0"/>
                <Button Text="Honkai:SR" VerticalOptions="Start" Style="{StaticResource Navbarbutton}" Margin="10,0,0,0" />
                <Button Style="{StaticResource NavBarStyle}" />
                <Button Style="{StaticResource NavBarStyle}" />
                <Button Style="{StaticResource NavBarStyle}" />
                <Button Text="About" VerticalOptions="End" Style="{StaticResource Navbarbutton}" Clicked="AboutPage" FontSize="25" Margin="10,0,0,0"/>
            </StackLayout>

            <Grid HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="175"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition   />
                </Grid.ColumnDefinitions>
                <ImageButton Source="github.png" HorizontalOptions="Start" VerticalOptions="StartAndExpand" WidthRequest="85" HeightRequest="85" Grid.Row="1" Clicked="Button_Click_Git" Style="{StaticResource ImageButtonstyle}"/>
                <ImageButton Source="boosty.png" HorizontalOptions="End" VerticalOptions="StartAndExpand" WidthRequest="85" HeightRequest="85" Grid.Row="1" Clicked="Button_Click_Boosty" Style="{StaticResource ImageButtonstyle}"/>
                <ImageButton Source="youtube.png"  HorizontalOptions="End" VerticalOptions="EndAndExpand"  WidthRequest="85" HeightRequest="85"  Grid.Row="1" Clicked="Button_Click_Youtube" Style="{StaticResource ImageButtonstyle}" />
                <ImageButton Source="discord.png" HorizontalOptions="Start" VerticalOptions="EndAndExpand" WidthRequest="85" HeightRequest="85" Grid.Row="1" Clicked="Button_Click_Discord" Style="{StaticResource ImageButtonstyle}"/>


            </Grid>
        </Grid>

    </Grid>
</ContentPage>
